\HeaderA{gm.generate}{Random data frames of binary variables with given marginals}{gm.generate}
\keyword{datagen}{gm.generate}
\keyword{distribution}{gm.generate}
\begin{Description}\relax
Generates a random data frame of independent binary variables with given marginals.
\end{Description}
\begin{Usage}
\begin{verbatim}
gm.generate(N, p = c(0.5, 0.5, 0.5))
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{N}] Number of observations, sample size. 
\item[\code{p}] Probability vector. Each element assigns the probability to draw a "2". The user-defined number of
elements determines the number of variables in the resulting data frame. 
\end{ldescription}
\end{Arguments}
\begin{Value}
A data frame with number of rows equal to \code{N} and number of columns equal to the length of \code{p}.
\end{Value}
\begin{Author}\relax
Ronja Foraita, Fabian Sobotka \\
Bremen Institute for Prevention Research and Social Medicine \\
(BIPS)  \url{http://www.bips.uni-bremen.de}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{gm.modelsim}{gm.modelsim}}, \code{\LinkA{gm.sim.ixj}{gm.sim.ixj}}, \code{\LinkA{r2dtable}{r2dtable}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
gm.generate(10,c(.5,.2,.2))
gm.generate(15,c(.5,.5,.5,.5,.5,.5))
\end{ExampleCode}
\end{Examples}

