\HeaderA{gm.plot}{Plot graphical models}{gm.plot}
\keyword{hplot}{gm.plot}
\keyword{graphs}{gm.plot}
\begin{Description}\relax
Plots given graphical models and writes provided measures next to the edges.
\end{Description}
\begin{Usage}
\begin{verbatim}
gm.plot(model, significant = TRUE, data.analysis = 0)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{model}] String vector with model formulas. See \code{\LinkA{gm.modelsim}{gm.modelsim}}. 
\item[\code{significant}] If TRUE only significant edges in the selected models are plotted (in solid lines). If FALSE also not significant edges are plotted as dashed lines.

\item[\code{data.analysis}] Upper-tri matrix with the measure for the edge between variables i and j (i>j) at matrix position [i,j]. If the length of the \code{model} is bigger than 1, \code{data.analysis} has to be a list of matrices. 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The line width of the edges will depend on the size of the numbers in \code{data.analysis}.
\end{Details}
\begin{Value}
TRUE
\end{Value}
\begin{Note}\relax
Every use of the plot function opens a new window.
\end{Note}
\begin{Author}\relax
Fabian Sobotka, Marc Suling, Ronja Foraita \\
Bremen Institute for Prevention Research and Social Medicine \\
(BIPS)  \url{http://www.bips.uni-bremen.de}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{gm.analysis}{gm.analysis}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  gm.plot("ABC,CDE")

  gm.plot("VBA,EVC")
  
  gm.plot(c("ABC,CDE","AB,BC,CD,DE","ABC,DEF,GHI"))
  
  gm.plot("AB,AC",FALSE,matrix(0.5,nrow=3,ncol=3))
\end{ExampleCode}
\end{Examples}

