\HeaderA{gmvalid-package}{Validation of graphical models}{gmvalid.Rdash.package}
\aliasA{gmvalid}{gmvalid-package}{gmvalid}
\keyword{datagen}{gmvalid-package}
\keyword{models}{gmvalid-package}
\keyword{multivariate}{gmvalid-package}
\keyword{nonparametric}{gmvalid-package}
\keyword{graphs}{gmvalid-package}
\keyword{htest}{gmvalid-package}
\begin{Description}\relax
This package provides functions among others that can be used to analyse
graphical models. This includes e.g. the possibility
to simulate data sets given a dependence model,
to analyze discrete graphical models utilizing the MIM program or the CoCo package
and to quantify associations or interactions.

Furthermore, a selected graphical model can be validated using the bootstrap and
the best prediction model can be evaluated for a dichotomous outcome variable and several discrete influences
using cross validation.
\end{Description}
\begin{Details}\relax
\Tabular{ll}{
Package: & gmvalid\\
Type: & Package\\
Version: & 1.0\\
Date: & 2007-11-07\\
License: & GPL (version 2 or later) \\
}

\item This package requires the packages mimR and CoCo as well as the software MIM that can be downloaded at \url{http://www.hypergraph.dk}.
\item The mimR package itself requires the package Rgraphviz that is found in the Bioconductor repository.
\item Further the packages grid, epitools and gtools are required.
\item Before using any functions that use MIM make sure that the program is runnning.
\item The package mimR will only work properly if your Windows temporary directory has a path
where every folder has a name containing only 8 letters or less.
\item For mimR requirements we refer to the package's help page \code{\LinkA{mimR}{mimR}}.
\item If CoCo calculations fail, please type "endCoCo()" to remove temporary files. 
\item CoCo crashes occasionally. If you have recurring problems with a specific data set, we suggest to use the MIM-option. Otherwise reboot the Computer.
\item Model formulas have to be specified according to MIM model formulas or respectively CoCo model formulas.
\end{Details}
\begin{Note}\relax
This work has been supported by the German Research Foundation\\
(DFG: \url{http://www.dfg.de})
under grant scheme PI 345/2-1.
\end{Note}
\begin{Author}\relax
Ronja Foraita, Fabian Sobotka \\
Bremen Institute for Prevention Research and Social Medicine \\
(BIPS)  \url{http://www.bips.uni-bremen.de}
\end{Author}
\begin{References}\relax
> MIM (\url{http://www.hypergraph.dk/}) \\
Edwards D (2002) 
\emph{An Introduction to Graphical Modelling.}
Springer

> mimR (\url{http://genetics.agrsci.dk/~sorenh/mimR/index.html})\\
H�jsgaard S (2004) 
\emph{The mimR package for graphical modelling in R.}
Journal of Statistical Software, 11(6).

> CoCo (\url{http://www.badsberg.eu})\\
Badsberg JH (2001) 
\emph{A guide to CoCo.}
Journal of Statistical Software, 6(4).

> CSI \\
Foraita R (2007) 
\emph{A conditional synergy index to assess biological interaction.}
Working Paper. Please send an e-mail to \email{foraita@bips.uni-bremen.de}.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{mimR}{mimR}},  \code{\LinkA{CoCo}{CoCo}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
    ### Generates a data frame given a dependence model
    gm.a <- gm.modelsim(1000,"ABC,CDE")
    
    ### Modelselection with graphical output
    gm.analysis(gm.a)   
    
    ### Model validation using the bootstrap 
    gm.boot.coco(100,gm.a,recursive=TRUE,follow=TRUE)

    ### Model prediction using cross validation
    gm.cv(3,data=gm.a,strategy="f",options="b")
    
    ### Testing interaction on the penetrance scale
    ### using the conditional synergy index (CSI)
    gm.csi(1,2,3,data=gm.a)

    ### Testing interaction on a additivity scale
    ### using the synergy index (S)
    gm.si(1,2,3,data=gm.a)   

    ### Gamma Coefficient B indpendent D given C
    gm.gamma(2,4,data=gm.a,conditions=3)

\end{ExampleCode}
\end{Examples}

