<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Validation of graphical models</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Validation of graphical models <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;gmvalid&rsquo; version 1.0</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="gmvalid-package.html">gmvalid-package</a></td>
<td>Validation of graphical models  </td></tr>
<tr><td width="25%"><a href="dp.html">dp</a></td>
<td>Death penalty example of Simpson's paradox </td></tr>
<tr><td width="25%"><a href="gm.analysis.html">gm.analysis</a></td>
<td>Analyze a data set </td></tr>
<tr><td width="25%"><a href="gm.boot.coco.html">gm.boot.coco</a></td>
<td>Graphical model validation using the bootstrap (CoCo). </td></tr>
<tr><td width="25%"><a href="gm.boot.mim.html">gm.boot.mim</a></td>
<td>Graphical model validation using the bootstrap (MIM). </td></tr>
<tr><td width="25%"><a href="gm.coco.html">gm.coco</a></td>
<td>Graphical model selection (CoCo) </td></tr>
<tr><td width="25%"><a href="gm.csi.html">gm.csi</a></td>
<td>Conditional Synergy Index </td></tr>
<tr><td width="25%"><a href="gm.cv.html">gm.cv</a></td>
<td>Cross Validation for Graphical (Chain) Models </td></tr>
<tr><td width="25%"><a href="gm.gamma.html">gm.gamma</a></td>
<td>Conditional Gamma coefficient estimation and confidence intervals </td></tr>
<tr><td width="25%"><a href="gm.generate.html">gm.generate</a></td>
<td>Random data frames of binary variables with given marginals </td></tr>
<tr><td width="25%"><a href="gm.mim.html">gm.mim</a></td>
<td>Graphical model selection (MIM) </td></tr>
<tr><td width="25%"><a href="gm.modelsim.html">gm.modelsim</a></td>
<td>Random data frames with given dependence model and marginals </td></tr>
<tr><td width="25%"><a href="gm.or.html">gm.or</a></td>
<td>Stratified odds ratios or risk ratios </td></tr>
<tr><td width="25%"><a href="gm.plot.html">gm.plot</a></td>
<td>Plot graphical models </td></tr>
<tr><td width="25%"><a href="gm.or.html">gm.rr</a></td>
<td>Stratified odds ratios or risk ratios </td></tr>
<tr><td width="25%"><a href="gm.si.html">gm.si</a></td>
<td>Synergy Index</td></tr>
<tr><td width="25%"><a href="gm.sim.ixj.html">gm.sim.ixj</a></td>
<td>Random (i x j)-way dependency tables with given marginals </td></tr>
<tr><td width="25%"><a href="gmvalid-package.html">gmvalid</a></td>
<td>Validation of graphical models  </td></tr>
<tr><td width="25%"><a href="idd35.html">idd35</a></td>
<td>Type 1 Diabetes susceptibility loci Idd3 and Idd5 </td></tr>
<tr><td width="25%"><a href="wam.html">wam</a></td>
<td>Women and Mathematics </td></tr>
<tr><td width="25%"><a href="wynder.html">wynder</a></td>
<td>Alcohol, Smoking and Oral Cancer </td></tr>
</table>
</body></html>
