<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Cross Validation for Graphical (Chain) Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for gm.cv {gmvalid}"><tr><td>gm.cv {gmvalid}</td><td align="right">R Documentation</td></tr></table>
<h2>Cross Validation for Graphical (Chain) Models</h2>


<h3>Description</h3>

<p>
Predicts a binary outcome variable in a given graphical (chain) model
using k-fold cross validation.
</p>


<h3>Usage</h3>

<pre>
gm.cv(k, data, outcome=1, strategy = c("backwards", "forwards"),
        chain = FALSE, options="", conf.level = 0.95)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>k</code></td>
<td>
Number of folds the data should be split into in order to estimate the success of prediction in the cross validation. </td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
Data frame or a table (array). Variables should have names, <code>data</code> has to be discrete. </td></tr>
<tr valign="top"><td><code>outcome</code></td>
<td>
Variable index of the outcome variable. Default is 1.</td></tr>
<tr valign="top"><td><code>strategy</code></td>
<td>
Type of model selection. "backwards" searches for not significant edges to delete, starting from the saturated model as default.
"forwards" adds significant edges, starting from the main effects model. 
The default strategy is "backwards". Selections may be abbreviated.
</td></tr>
<tr valign="top"><td><code>chain</code></td>
<td>
Character string to specify the block structure of directed graphical models.
The syntax is "vs1|vs2|vs3" where vs1,vs2,vs3 are sets of variables and the variables in vs1 are prior to those in vs2 etc. Otherwise the model will be undirected. 
Only lowercase letters are allowed!</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>
Character string specifying further options for the search strategy. Possible options can be found in the MIM help when searching for
"stepwise" (backwards, forwards) or "startsearch" (eh).  See <code>details</code>.
</td></tr>
<tr valign="top"><td><code>conf.level</code></td>
<td>
Confidence level of the interval (default is 0.95). </td></tr>
</table>

<h3>Details</h3>

<p>
Outcome variable must be the first in <code>data</code>, categorized as 
1="unaffected" and 2="affected".
</p>
<p>
The procedure is as follows
</p>
<p>
1. Data Processing:<br>
The data set is splitted into k folds
</p>
<p>
2. Model Selection:<br>
A model is selected using the observations from k - j-th folds, j=1,...,k.
P-values of edges are stored. 
</p>
<p>
3. Calculate Risk:<br>
A ratio table of being affected rather than unaffected is calulated for the joint probability of all influences associated with the outcome variable.
This is done for every fold.<br>    
If the ratio is greater or equal to one, the risk is set to 2, otherwise it is set to 1. For each fold a risk table is generated.
</p>
<p>
4. Prediction:<br>
The risk table from step(3), corresponding to the k-j-th fold, is used to predict the observations in the j-th fold.
The prediction "PRED" is compared to the real outcome "OUT" in each fold by calculating the success probability using the following formula:
</p>
<p>
success.prob = 1/n ( 1 - SUM(1:n)|OUT - PRED|),<br>
n = number of oberservations in the j-th fold <br>
</p>
<p>
MIM options for stepwise procedures (backwards, forwards):<br>
"A" - uses the AIC as selection criterion<br>
"B" - uses the BIC as selection criterion<br>
"J" - joggles between backward and forward<br>
"N" - non coherent mode<br>
"U" - unrestricted, allows for non-decomposable models;
</p>


<h3>Value</h3>

<p>
A list containing:
</p>
<table summary="R argblock">
<tr valign="top"><td><code> pvalue </code></td>
<td>
Matrix of the calculated p-values in each fold for each edge obtained by the model selection. 
NA's mark missing edges. </td></tr>
<tr valign="top"><td><code> ratio </code></td>
<td>
List of ratio tables (see details, step (3)). </td></tr>
<tr valign="top"><td><code> risk </code></td>
<td>
List of risk tables (see details, step (3)). </td></tr>
<tr valign="top"><td><code> success </code></td>
<td>
Matrix with the best prediction models in each fold, the number of edges that point
to the outcome variable and the probability of successful prediction (see details, step (4)). 
The initial blockstructure in the prediction step is: "variable set of influences | outcome variable".   
A given <code>chain</code> is only used during the model selection step.                   
The success probability is calculated using those clique structures the outcome variable is involved in.
</td></tr>
</table>

<h3>Note</h3>

<p>
The function requires the MIM program.
Make sure that it is running before using the function.
mimR will only work properly if your temporary directory has a path
where every folder has a name containing only 8 letters or less. mimR needs the Rgraphviz package.
Therefore you will have to add "Bioconductor" to your R repositories.
</p>


<h3>Author(s)</h3>

<p>
Ronja Foraita, Fabian Sobotka <br>
Bremen Institute for Prevention Research and Social Medicine <br>
(BIPS)  <a href="http://www.bips.uni-bremen.de">http://www.bips.uni-bremen.de</a>
</p>


<h3>References</h3>

<p>
Foraita R (2008) 
<EM>Outcome prediction in graphical (chain) models using cross validation.</EM>
Slides. Please contact <a href="mailto:foraita@bips.uni-bremen.de">foraita@bips.uni-bremen.de</a>.
</p>
<p>
Edwards D (2000) 
<EM>An Introduction to Graphical Modelling.</EM>
Second Edition, Springer Verlag.
</p>


<h3>See Also</h3>

<p>
<code><a href="gm.mim.html">gm.mim</a></code>
</p>


<h3>Examples</h3>

<pre>
  
  ABC &lt;- gm.modelsim(500,"ABC,CD")
  out &lt;- gm.cv(5,data=ABC, strategy="f")
  out
  
  ### DAG using a stepwise selection
  out.dag &lt;- gm.cv(3,data=ABC,option="j",chain="d|b|c|a")  
  
  ### Chain graph using BIC as selection criteria and allowing for 
  ### non-decomposable models
  cg &lt;- gm.modelsim(1000,"ABD,BCE")  
  out.cg &lt;- gm.cv(3,data=cg,option="bu",chain="cb|de|a")
  
  ## Not run: 
gm.cv(3,data=ABC,chain="DBD|A") # you have to use lowercase letters
            gm.cv(3,data=ABC,chain="dca|b") # a is supposed to be outcome variable 
                                  # and thus have to be in the very right block    
            
## End(Not run)
</pre>



<hr><div align="center">[Package <em>gmvalid</em> version 1.0 <a href="00Index.html">Index]</a></div>

</body></html>
