<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Graphical model selection (CoCo)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for gm.coco {gmvalid}"><tr><td>gm.coco {gmvalid}</td><td align="right">R Documentation</td></tr></table>
<h2>Graphical model selection (CoCo)</h2>


<h3>Description</h3>

<p>
Selects one or more graphical models (depending on strategy) using the CoCo package.
Different types of model selection are available. A base model can be optionally defined.
</p>


<h3>Usage</h3>

<pre>
gm.coco(data, strategy = c("backwards", "forwards", "eh"), model = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
Data frame or a table (array). Variables should have names, <code>data</code> has to be discrete. </td></tr>
<tr valign="top"><td><code>strategy</code></td>
<td>
Type of model selection. "backwards" searches for not significant edges to delete, starting from the saturated model as default (<code><a href="../../CoCoRaw/html/backward.html">backward</a></code>).
"forwards" adds significant edges, starting from the main effects model (<code><a href="../../CoCoRaw/html/forward.html">forward</a></code>). The "Edwards-Havranek"
model search rejects complete models in every step and finishes with one or more accepted models (<code><a href="../../CoCoRaw/html/eh.html">eh</a></code>).
The default strategy is "backwards". Selections may be abbreviated.
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
Character string specifying a start model for "backwards" and "forwards" selection procedure.
For "eh" a character string would specify the base model for tests.
Since "eh" searches for models between a defined minimal and a maximal model, a string vector of length 2 is another option.
In this case a minimal and a maximal model is to be given.
The model formulae has to start with the first lowercase letters of the alphabet, e.g. "abc,cde". Variable names cannot be given.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Additional options to be given to the selection procedures. See <code><a href="../../CoCoRaw/html/backward.html">backward</a></code> (forward) or <code><a href="../../CoCoRaw/html/eh.html">eh</a></code>. </td></tr>
</table>

<h3>Value</h3>

<p>
A list containing:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>"accepted" </code></td>
<td>
String vector of the accepted model(s). </td></tr>
<tr valign="top"><td><code>"rejected" </code></td>
<td>
String vector of the rejected model(s). </td></tr>
<tr valign="top"><td><code>"base"</code></td>
<td>
Character string giving the base model the selection started with. </td></tr>
<tr valign="top"><td><code>"strategy"</code></td>
<td>
Character string indicating what type of selection strategy was performed. </td></tr>
<tr valign="top"><td><code>"tests"</code></td>
<td>
Matrix containing the test results of the accepted vs. the rejected models 
(available if at least one of the models is submodel of another one).
Otherwise the accepted and rejected models are tested against the saturated model. </td></tr>
<tr valign="top"><td><code>"variable names"</code></td>
<td>
Matrix that assigns a letter to each variable used in the model formulas. </td></tr>
</table>

<h3>Note</h3>

<p>
CoCo may crash R occasionally on a bad day. We tried to prevent all crash causes for discrete data. The R version of CoCo can only handle one CoCoObject.
You may run "endCoCo()" if you use CoCo also outside this package or the function aborts.
</p>


<h3>Author(s)</h3>

<p>
Ronja Foraita, Fabian Sobotka <br>
Bremen Institute for Prevention Research and Social Medicine <br>
(BIPS)  <a href="http://www.bips.uni-bremen.de">http://www.bips.uni-bremen.de</a>
</p>


<h3>References</h3>

<p>
Badsberg JH (2001)
<EM>A guide to CoCo.</EM>
Journal of Statistical Software, 6(4).
</p>


<h3>See Also</h3>

<p>
<code><a href="gm.mim.html">gm.mim</a></code>, <code><a href="../../CoCoRaw/html/backward.html">backward</a></code>, <code><a href="../../CoCoRaw/html/eh.html">eh</a></code>
</p>


<h3>Examples</h3>

<pre>
  data(wam)
  gm.coco(wam)
  ### giving many options to the strategy
  gm.coco(wam,recursive=TRUE,follow=TRUE,decomposable.mode=TRUE,
            coherent=TRUE,IC=TRUE,BIC=TRUE)
  
  ### giving base
  gm.coco(wam,strategy="e",model=c("ab,cd","ae,be"))
  gm.coco(wam,strategy="f",model="abc,cd,de,f")
</pre>



<hr><div align="center">[Package <em>gmvalid</em> version 1.0 <a href="00Index.html">Index]</a></div>

</body></html>
