<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Conditional Synergy Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for gm.csi {gmvalid}"><tr><td>gm.csi {gmvalid}</td><td align="right">R Documentation</td></tr></table>
<h2>Conditional Synergy Index</h2>


<h3>Description</h3>

<p>
Computes the conditional synergy index of two dichotomous variables in relation to 
a binary group variable on the penetrance scale.
</p>


<h3>Usage</h3>

<pre>
gm.csi(X, Y, group, data=0, reference=c(1,1,2), pen = NULL, conf.level = 0.95)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
Index of the variable's position in <code>data</code> or a vector. </td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>
Index of the variable's position in <code>data</code> or a vector. </td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
Binary group or outcome variable addressed as variable index in 
<code>data</code> or as vector. By default, 2 is the reference category.</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
Data frame or table. </td></tr>
<tr valign="top"><td><code>reference</code></td>
<td>
Vector to define the <code>reference</code> categories of <code>X</code>, <code>Y</code> and <code>group</code>. 
By default, 2 is the reference category for group.</td></tr>
<tr valign="top"><td><code>pen</code></td>
<td>
If FALSE the penetrance P( group | X,Y ) is estimated from the data. </td></tr>
<tr valign="top"><td><code>conf.level</code></td>
<td>
Confidence level of the interval (default is 0.95). </td></tr>
</table>

<h3>Details</h3>

<p>
Foraita's conditional synergy index (CSI) is an interaction measure on the penetrance scale
between two dichotomous variables on a  binary outcome. 
The index equals 1 under additivity, CSI &gt; 1 in the case of antagonism and 
CSI &lt; 1 in the presence of synergy.
</p>
<p>
The confidence intervals are calculated using an asymptotic variance given in Foraita (2007).
</p>


<h3>Value</h3>

<p>
A list containing:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>penetrance.ratio</code></td>
<td>
a penetrance ratio table of P( group=reference | X,Y ) / P( group=NOT reference| X,Y ) </td></tr>
<tr valign="top"><td><code>measure</code></td>
<td>
a matrix containing the estimate, standard deviation, 
confidence interval and p-value. Figures in brackets show the
reference category respectively the category under consideration.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Ronja Foraita, Fabian Sobotka <br>
Bremen Institute for Prevention Research and Social Medicine <br>
(BIPS)  <a href="http://www.bips.uni-bremen.de">http://www.bips.uni-bremen.de</a>
</p>


<h3>References</h3>

<p>
Foraita R (2007)
<EM>A conditional synergy index to assess biological interaction.</EM>
Working Paper. Please send an e-mail to <a href="mailto:foraita@bips.uni-bremen.de">foraita@bips.uni-bremen.de</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="gm.si.html">gm.si</a></code>
</p>


<h3>Examples</h3>

<pre>
  data(idd35)
  gm.csi(1,2,3,data=idd35)

  ### &gt;&gt; constructing an additive and multiplicative penetrance
  x &lt;- c(0.1,0.4)
  y &lt;- c(0.05,0.5)
  add.pen &lt;- outer(x,y,FUN="+")
  mult.pen &lt;- outer(x,y)
  het.pen &lt;- outer(x,y,FUN="+") - outer(x,y)

  ### &gt;&gt; Function that samples data using the penetrance 
  make.data &lt;- function(R,pen,category) 
    {
      s.vec &lt;- sample(c(1,2,3,4),R,replace=TRUE,prob=as.vector(pen))
      fact.1 &lt;- fact.2 &lt;- vector()
      for( i in 1:R ) {
        ifelse( s.vec[i] == 1 || s.vec[i] == 3 , fact.1[i] &lt;- 1, fact.1[i] &lt;- 2 ) 
        ifelse( s.vec[i] == 1 || s.vec[i] == 2 , fact.2[i] &lt;- 1, fact.2[i] &lt;- 2 ) 
      }
      cbind(X=fact.1,Y=fact.2,group=rep(category,R))  
    }

  ### &gt;&gt;&gt; Building datasets with affected and unaffected subjects   
  add.aff &lt;- make.data(200,add.pen,2)
  add.uaf &lt;- make.data(200,1-add.pen,1)  
  add.df &lt;- as.data.frame(rbind(add.uaf,add.aff))
  
  mult.aff &lt;- make.data(200,mult.pen,2)
  mult.uaf &lt;- make.data(200,1-mult.pen,1)  
  mult.df &lt;- as.data.frame(rbind(mult.uaf,mult.aff))
  
  het.aff &lt;- make.data(200,het.pen,2)
  het.uaf &lt;- make.data(200,1-het.pen,1)  
  het.df &lt;- as.data.frame(rbind(het.uaf,het.aff))
   
  gm.csi(1,2,3,add.df,pen=add.pen)   # Additivity
  gm.csi(1,2,3,mult.df,pen=mult.pen) # Synergy
  gm.csi(1,2,3,het.df,pen=het.pen)   # Antagonism
</pre>



<hr><div align="center">[Package <em>gmvalid</em> version 1.0 <a href="00Index.html">Index]</a></div>

</body></html>
