<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Random data frames of binary variables with given marginals</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for gm.generate {gmvalid}"><tr><td>gm.generate {gmvalid}</td><td align="right">R Documentation</td></tr></table>
<h2>Random data frames of binary variables with given marginals</h2>


<h3>Description</h3>

<p>
Generates a random data frame of independent binary variables with given marginals.
</p>


<h3>Usage</h3>

<pre>
gm.generate(N, p = c(0.5, 0.5, 0.5))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>N</code></td>
<td>
Number of observations, sample size. </td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
Probability vector. Each element assigns the probability to draw a "2". The user-defined number of
elements determines the number of variables in the resulting data frame. </td></tr>
</table>

<h3>Value</h3>

<p>
A data frame with number of rows equal to <code>N</code> and number of columns equal to the length of <code>p</code>.</p>

<h3>Author(s)</h3>

<p>
Ronja Foraita, Fabian Sobotka <br>
Bremen Institute for Prevention Research and Social Medicine <br>
(BIPS)  <a href="http://www.bips.uni-bremen.de">http://www.bips.uni-bremen.de</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="gm.modelsim.html">gm.modelsim</a></code>, <code><a href="gm.sim.ixj.html">gm.sim.ixj</a></code>, <code><a href="../../stats/html/r2dtable.html">r2dtable</a></code>
</p>


<h3>Examples</h3>

<pre>
gm.generate(10,c(.5,.2,.2))
gm.generate(15,c(.5,.5,.5,.5,.5,.5))
</pre>



<hr><div align="center">[Package <em>gmvalid</em> version 1.0 <a href="00Index.html">Index]</a></div>

</body></html>
