<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Conditional Gamma coefficient estimation and confidence intervals</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for gm.gamma {gmvalid}"><tr><td>gm.gamma {gmvalid}</td><td align="right">R Documentation</td></tr></table>
<h2>Conditional Gamma coefficient estimation and confidence intervals</h2>


<h3>Description</h3>

<p>
Calculates conditional gamma coefficients of two binary or ordinal variables X and Y given a 
set of variables {A,B,...}.
</p>


<h3>Usage</h3>

<pre>
  gm.gamma(X = 0, Y = 0, data = 0, conditions = 0,
        type = c("conditional", "single", "marginal"), conf.level = 0.95)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
Index of the variable's position in <code>data</code> or a vector. </td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>
Index of the variable's position in <code>data</code> or a vector. </td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
Data frame or table </td></tr>
<tr valign="top"><td><code>conditions</code></td>
<td>
Variable indices in <code>data</code> or a data frame of the conditioning variables. </td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
Character string specifying the method,
must be one of "conditional" (default), "single" or "marginal". 
May be abbreviated. </td></tr>
<tr valign="top"><td><code>conf.level</code></td>
<td>
Confidence level of the interval (default is 0.95). </td></tr>
</table>

<h3>Details</h3>

<p>
The gamma coefficient is a correlation measure between two
binary or ordinal variables. It ranges between -1 and 1, where -1 or respectively
+1 stands for a purely negative or positive monotone relation. The relation has
not to be of linear nature!
</p>
<p>
If <code>type</code> = "conditional", the conditional gamma coefficients are calculated and
if <code>type</code> = "marginal", the marginal gamma coefficients are computed. <br>
If <code>X</code> and <code>Y</code> are given, the "single" gamma coefficient between both
variables are computed.<br>
If <code>X</code> or <code>Y</code> are zero, the function computes all possible conditional gamma coefficients.
</p>
<p>
Confidence intervals are calculated using the asymptotic variance given in Olszak and Ritschard (1995).
</p>


<h3>Value</h3>

<p>
A matrix containing the gamma estimate(s), standard deviation(s), confidence interval(s) and p-value(s).</p>

<h3>Author(s)</h3>

<p>
Ronja Foraita, Fabian Sobotka <br>
Bremen Institute for Prevention Research and Social Medicine <br>
(BIPS)  <a href="http://www.bips.uni-bremen.de">http://www.bips.uni-bremen.de</a>
</p>


<h3>References</h3>

<p>
Davis JA (1967) 
<EM>A partial coefficient for Goodman and Kruskal's gamma.</EM>
Journal of the American Statistical Association, 62:189-193.
</p>
<p>
Olszak M, Ritschard G (1995) 
<EM>The behaviour of nominal and ordinal partial association measures.</EM>
The Statistician, 44(2):195-212.
</p>


<h3>See Also</h3>

<p>
<code><a href="gm.or.html">gm.or</a></code>, <code><a href="gm.or.html">gm.rr</a></code>
</p>


<h3>Examples</h3>

<pre>
  data(dp)

  ### Conditional Gamma by victime
  gm.gamma(1,3,conditions=2,data=dp)
  ### the same
  gm.gamma(dp$Defendants.Race,dp$Death.Penalty,data=dp,conditions=dp$Victims.Race)
  
  ### Stratified Gamma
  dp.black &lt;- data.frame(victime=dp$Victims.Race[dp$Victims.Race=="black"],
                        killer=dp$Defendants.Race[dp$Victims.Race=="black"],
                        death.penalty=dp$Death.Penalty[dp$Victims.Race=="black"])
  dp.white &lt;- data.frame(victime=dp$Victims.Race[dp$Victims.Race=="white"],
                        killer=dp$Defendants.Race[dp$Victims.Race=="white"],
                        death.penalty=dp$Death.Penalty[dp$Victims.Race=="white"])  
  table(dp.black[,c(2,3,1)])
  table(dp.white[,c(2,3,1)])  

  gm.gamma(2,3,data=dp.black)  
  gm.gamma(2,3,data=dp.white)  
  
  ### Marginal Gamma
  gm.gamma(1,3,data=dp)

  ### Analyse complete data set
  gm.gamma(data=dp,type="m")
  
  ### Plot model
  gamma &lt;- gm.gamma(data=dp)
   #&gt; all edges
  mat &lt;- matrix(NA,nrow=3,ncol=3)
  mat[upper.tri(mat)] &lt;- gamma[,1]
  gm.plot(model="abc",data.analysis=mat)
   #&gt; only significant edges
  mat &lt;- matrix(NA,nrow=3,ncol=3)   
  tmp &lt;- vector()
  for( i in 1:dim(gamma)[1] ) ifelse(gamma[i,5]&lt;0.05, tmp[i] &lt;- gamma[i,1], tmp[i] &lt;-NA)
  mat[upper.tri(mat)] &lt;- tmp
  gm.plot(model="ab,bc",data.analysis=mat)
</pre>



<hr><div align="center">[Package <em>gmvalid</em> version 1.0 <a href="00Index.html">Index]</a></div>

</body></html>
