<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Graphical model selection (MIM)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for gm.mim {gmvalid}"><tr><td>gm.mim {gmvalid}</td><td align="right">R Documentation</td></tr></table>
<h2>Graphical model selection (MIM)</h2>


<h3>Description</h3>

<p>
Selects one or more graphical models (depending on strategy) using the program MIM.
Different types of model selection are available. A base model can be optionally defined.
</p>


<h3>Usage</h3>

<pre>
gm.mim(data, strategy = c("backwards", "forwards", "eh"),
        model = FALSE, chain = FALSE, options = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
Data frame or a table (array). Variables should have names. <code>data</code> has to be discrete. </td></tr>
<tr valign="top"><td><code>strategy</code></td>
<td>
Type of model selection. "backwards" searches for not significant edges to delete, starting from the saturated model as default.
"forwards" adds significant edges, starting from the main effects model. The "Edwards-Havranek"
model search rejects complete models in every step and finishes with one or more accepted models.
The default strategy is "backwards". Selections may be abbreviated.
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
Character string specifying a start model for "backwards" and "forwards" selection procedure.
For the "eh" procedure a minimal and a maximal model has to be assigned in one string
connected with a " - " (see Example). The model formulae has to start with the first lowercase letters of the alphabet, e.g. "abc,cde".
Variable names cannot be given.
</td></tr>
<tr valign="top"><td><code>chain</code></td>
<td>
Character string to specify the block structure of directed graphical models.
The syntax is "vs1|vs2|vs3" where vs1,vs2,vs3 are sets of variables and the variables in vs1 are prior to those in vs2 etc.
The formula has to be given with the first lowercase letters of the alphabet, e.g. "a|bc|d". Variable names cannot be given.
For more information search the MIM help for "block overview".
</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>
Character string specifying further options for the search strategy. Possible options can be found in the MIM help when searching for
"stepwise" (backwards, forwards) or "startsearch" (eh).  See <code>details</code>.
</td></tr>
</table>

<h3>Details</h3>

<p>
MIM options for stepwise procedures (backwards, forwards):<br>
"A" - uses the AIC as selection criterion<br>
"B" - uses the BIC as selection criterion<br>
"J" - joggles between backward and forward<br>
"N" - non coherent mode<br>
"U" - unrestricted, allows for non-decomposable models;
</p>
<p>
MIM options for the eh modelsearch:<br>
(positive number) - maximum number of models fitted<br>
white space<br>
(letters) - "U" for upward search, "D" for downward, default is both.
</p>


<h3>Value</h3>

<p>
A list containing:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>"accepted" </code></td>
<td>
String vector of the accepted model(s). </td></tr>
<tr valign="top"><td><code>"rejected" </code></td>
<td>
String vector of the rejected model(s). </td></tr>
<tr valign="top"><td><code>"base"</code></td>
<td>
Character string with the base model the selection started with. NA for "eh". </td></tr>
<tr valign="top"><td><code>"strategy"</code></td>
<td>
Character string indicating what type of selection strategy was performed. </td></tr>
<tr valign="top"><td><code>"tests against saturated"</code></td>
<td>
Matrix giving the test results of the accepted and the rejected models against the saturated model.
</td></tr>
<tr valign="top"><td><code>"p values"</code></td>
<td>
Upper-tri matrix with p-values of those edges in the accepted models. NA if edge is misseing. </td></tr>
<tr valign="top"><td><code>"variable names"</code></td>
<td>
Matrix that assigns a letter to each variable that is used in the model formulas. </td></tr>
</table>

<h3>Note</h3>

<p>
The function requires the MIM program.
Make sure that it is running before using the function. The package mimR will only work properly if your temporary directory has a path
where every folder has a name containing only 8 letters or less. mimR needs the Rgraphviz package.
Therefore you will have to add "Bioconductor" to your R repositories.
</p>


<h3>Author(s)</h3>

<p>
Ronja Foraita, Fabian Sobotka <br>
Bremen Institute for Prevention Research and Social Medicine <br>
(BIPS)  <a href="http://www.bips.uni-bremen.de">http://www.bips.uni-bremen.de</a>
</p>


<h3>References</h3>

<p>
Edwards D (2000) 
<EM>An Introduction to Graphical Modelling.</EM>
Second Edition, Springer Verlag.
</p>


<h3>See Also</h3>

<p>
<code><a href="gm.coco.html">gm.coco</a></code>
</p>


<h3>Examples</h3>

<pre>
  data(wam)
  gm.mim(wam)
  ### giving strategy
  gm.mim(wam,strategy="e")
  
  ### giving minimal and maximal model
  gm.mim(wam,strategy="e",model="a,bc,de,f - abcd,cdef")
  ### giving block structure
  gm.mim(wam,strategy="f",model="a,b,c|abc,de|abcd,ef",chain="abc|de|f",options="BNU")
</pre>



<hr><div align="center">[Package <em>gmvalid</em> version 1.0 <a href="00Index.html">Index]</a></div>

</body></html>
