<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Random data frames with given dependence model and marginals</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for gm.modelsim {gmvalid}"><tr><td>gm.modelsim {gmvalid}</td><td align="right">R Documentation</td></tr></table>
<h2>Random data frames with given dependence model and marginals</h2>


<h3>Description</h3>

<p>
Generates a random data frame of discrete variables with a given dependence model and marginals.
</p>


<h3>Usage</h3>

<pre>
    gm.modelsim(N, model, categories = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>N</code></td>
<td>
Number of observations, sample size. </td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
A character string assigning a dependence model expressed as clique structure. Each variable
has to be expressed as a letter, e.g. "ABC,CDE".
</td></tr>
<tr valign="top"><td><code>categories</code></td>
<td>
a list of weight vectors that assigns the weight of each catogory.
Number of list elements must equal the number of variables in <code>model</code>.
Default is "list(c(.5,.5),c(.5,.5),...)".
</td></tr>
</table>

<h3>Value</h3>

<p>
A data frame with number of rows approximately equal to <code>N</code> and number of columns equal
to the number of variables used in <code>model</code>.</p>

<h3>Note</h3>

<p>
Observed marginal probabilities reflect the given marginal probabilites only approximatively.
Works best with population sizes over N=10,000.
</p>


<h3>Author(s)</h3>

<p>
Ronja Foraita, Fabian Sobotka <br>
Bremen Institute for Prevention Research and Social Medicine <br>
(BIPS)  <a href="http://www.bips.uni-bremen.de">http://www.bips.uni-bremen.de</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="gm.generate.html">gm.generate</a></code>, <code><a href="gm.sim.ixj.html">gm.sim.ixj</a></code>, <code><a href="../../stats/html/r2dtable.html">r2dtable</a></code>
</p>


<h3>Examples</h3>

<pre>
    gm.modelsim(100,"AB,AC")
    table( gm.modelsim(100,"a,b,c") )
    
    tmp.df &lt;- gm.modelsim(10000,"abf,cd,cf,bdeg,bfg")
    
    # with given number of categories
    tmp.df &lt;- gm.modelsim(1000,"AB,C",list(c(1,1,1),c(1,1),c(1,1,1)))

    # with given number of categories and marginals
    tmp.df &lt;- gm.modelsim(1000,"ABC",list(c(0.3,0.3,0.4),c(0.6,.4),c(0.25,0.25,0.5)))
    table(tmp.df)

    ## Not run: 
tmp.df &lt;- gm.modelsim(100,"ABC",list(3,2,3))# (number of categories will be 2 x 2 x 2 )
            gm.modelsim(100,"123")
            
## End(Not run)
</pre>



<hr><div align="center">[Package <em>gmvalid</em> version 1.0 <a href="00Index.html">Index]</a></div>

</body></html>
