<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Stratified odds ratios or risk ratios</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for gm.or, gm.rr {gmvalid}"><tr><td>gm.or, gm.rr {gmvalid}</td><td align="right">R Documentation</td></tr></table>
<h2>Stratified odds ratios or risk ratios</h2>


<h3>Description</h3>

<p>
Computes (stratified) odds ratios or risk ratios and their asymptotic confidence interval.
</p>


<h3>Usage</h3>

<pre>
gm.or(X, Y, data = 0, conditions = 0,
        reference = c("last", "biggest", "first"), conf.level = 0.95)

gm.rr(X, Y, data = 0, conditions = 0,
        reference = c("last", "biggest", "first"), conf.level = 0.95)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
Index of the variable's position in <code>data</code> or a vector. </td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>
Index of the variable's position in <code>data</code> or a vector. </td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
Data frame or a table </td></tr>
<tr valign="top"><td><code>conditions</code></td>
<td>
Variable indices in <code>data</code> or a data frame of the conditioning variables. </td></tr>
<tr valign="top"><td><code>reference</code></td>
<td>
Character string specifying the reference category, 
must be one of "last" (default), "biggest" (largest) or "first". 
May be abbreviated. </td></tr>
<tr valign="top"><td><code>conf.level</code></td>
<td>
confidence level of the interval (default is 0.95). </td></tr>
</table>

<h3>Details</h3>

<p>
Calculates odds ratios by conditional maximum likelihood estimation (Fisher) for stratified odds ratios and
odds ratios by unconditional maximum likelihood estimation (Wald) for marginal odds ratios. 
Confidence intervals are calculated using exact methods.
</p>
<p>
Calculates risk ratios by unconditional maximum likelihood estimation (Wald). 
Confidence intervals are calculated using normal approximation.
</p>
<p>
Is based on the functions <code>oddsratio.fisher</code>, <code>oddsratio.wald</code> and <code>riskratio.wald</code> (package: epitools).
</p>


<h3>Value</h3>

<p>
A matrix containing the estimate(s), confidence interval(s) and p-value(s).</p>

<h3>Author(s)</h3>

<p>
Ronja Foraita, Fabian Sobotka <br>
Bremen Institute for Prevention Research and Social Medicine <br>
(BIPS)  <a href="http://www.bips.uni-bremen.de">http://www.bips.uni-bremen.de</a>
</p>


<h3>References</h3>

<p>
Rothman KJ, Greenland S (1998) 
<EM>Modern Epidemiology.</EM> (2nd)
Lippincott-Raven Publisher
</p>
<p>
<a href="http://www.epitools.net">http://www.epitools.net</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../epitools/html/oddsratio.html">oddsratio</a></code>, <code><a href="../../epitools/html/riskratio.html">riskratio</a></code>
</p>


<h3>Examples</h3>

<pre>
  group  &lt;- c("treatment","placebo1","placebo2")
  target &lt;- c("low","medium","high")
  mat    &lt;- matrix(c(78,35,53,77,10,89,16,119,32),nrow=3,ncol=3,byrow=TRUE, 
                    dimnames=list("group"=group,"target"=target))
  treat  &lt;- data.frame(expand.table(mat))
  table(treat)
  
  ### Marginal OR
  gm.or(1,2,treat,reference="f")
  gm.or(treat$target,treat$group)
  
  ### Stratified OR
  data &lt;- gm.modelsim(1000,"ab,bcd",list(c(1,1),c(1,1),c(1,1),c(1,1)))  
  gm.or(1,2,conditions=c(3,4),data=data)
  
  ### Marginal RR
  gm.rr(1,2,treat,reference="f")
  gm.rr(treat$target,treat$group)
  
  ### Stratified RR
  data &lt;- gm.modelsim(1000,"ab,bcd",list(c(1,1),c(1,1),c(1,1),c(1,1)))  
  gm.rr(1,2,conditions=c(3,4),data=data)
  
  ### ALSO
  gm.or(X=data$a,Y=data$b,conditions=data$d)

</pre>



<hr><div align="center">[Package <em>gmvalid</em> version 1.0 <a href="00Index.html">Index]</a></div>

</body></html>
