<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Synergy Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for gm.si {gmvalid}"><tr><td>gm.si {gmvalid}</td><td align="right">R Documentation</td></tr></table>
<h2>Synergy Index</h2>


<h3>Description</h3>

<p>
Computes the synergy index of two discrete variables in relation to 
a binary group variable.
</p>


<h3>Usage</h3>

<pre>
gm.si(X,Y,group,data=0,reference=c(1,1,2),conf.level = 0.95)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
Index of the variable's position in <code>data</code> or a vector. </td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>
Index of the variable's position in <code>data</code> or a vector. </td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
Binary group or outcome variable addressed as variable index in 
<code>data</code> or as vector.</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
Data frame or table. </td></tr>
<tr valign="top"><td><code>reference</code></td>
<td>
Vector to define the <code>reference</code> categories of <code>X</code>, <code>Y</code> and <code>group</code>.
By default, 2 is the reference category for group.</td></tr>
<tr valign="top"><td><code>conf.level</code></td>
<td>
Confidence level of the interval (default is 0.95). </td></tr>
</table>

<h3>Details</h3>

<p>
Rothman's synergy index (S) is an interaction measure between two
discrete variables on a dichotomous outcome. 
The index equals 1 under additivity, S &gt; 1 in the case of synergy and 
S &lt; 1 in the presence of antagonism.
</p>
<p>
The synergy index is originally constructed on (2 x 2)-tables, but (i x j)-tables can
also be analyzed. Then (i-1) x (j-1) synergy indices are computed and combined to 
an overall synergy index.    
</p>
<p>
The confidence intervalls are calculated using the asymptotic variance given in 
Rothman (1974).
</p>


<h3>Value</h3>

<p>
A list containing:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>ratio </code></td>
<td>
A rate ratio table, more precise [P( group=reference,X,Y ) / P( group=NOT reference,X,Y )] / [min(P( group=reference,X,Y ) / P( group=NOT reference,X,Y ))] </td></tr>
<tr valign="top"><td><code>covariance</code></td>
<td>
Covariances matrix of the single synergy indices. 
Not written if <code>X</code> or <code>Y</code> are binary.</td></tr>
<tr valign="top"><td><code>measure </code></td>
<td>
Matrix containing the estimate(s), standard deviation(s), 
confidence interval(s) and p-value(s). Figures in brackets show the
reference category respectively the category under consideration.<br>                 
If both factors <code>X</code> and <code>Y</code> are binary, confidence 
intervals for case-control as well as cohort designs are computed.
If at least one factor has more than 2 categories, the overall synergy index
with its corresponding confidence interval is computed that follows a 
case-control design.</td></tr>
</table>

<h3>Note</h3>

<p>
It can occur that certain combinations of categories lead to a negative synergy indices.
In that case no confidence intervals can be computed. If so, use the <code>reference</code> option
to re-order the categories of the variable(s) in question (see example below).
</p>


<h3>Author(s)</h3>

<p>
Ronja Foraita, Fabian Sobotka <br>
Bremen Institute for Prevention Research and Social Medicine <br>
(BIPS)  <a href="http://www.bips.uni-bremen.de">http://www.bips.uni-bremen.de</a>
</p>


<h3>References</h3>

<p>
Rothman K (1974) 
<EM>The estimation of synergy or antagonism.</EM>
American Journal of Epidemiology, 103(5):506-511
</p>
<p>
Rothman K (1986) 
<EM>Modern Epidemiology.</EM>
Little, Brown and Company, Boston/Toronto.
</p>


<h3>See Also</h3>

<p>
<code><a href="gm.csi.html">gm.csi</a></code>
</p>


<h3>Examples</h3>

<pre>
  data(wynder)
  gm.si(1,2,3,wynder)

  # Smoking and alcohol in relation to oral cancer among male veterans under age 60.
  # (from "Modern Epidemiology")
  oral &lt;- array(c(20,3,18,8,12,6,166,225),dim=c(2,2,2), 
            dimnames=list(Group=c("control","cases"),
            Smoker=c("no","yes"),Alcohol=c("no","yes")))
  oral.df &lt;- expand.table(oral)
  # grouping variable is first in data frame
  gm.si(2,3,1,oral.df)
  
  # Effects must be ascending in respect to the reference category
  show.effect &lt;- array(c(1,7,2,7,7,12,106,48),dim=c(2,2,2),
                        dimnames=list(A=1:2,B=1:2,C=1:2))
  # produces NaN
  gm.si(1,2,3,expand.table(show.effect))
  # &gt; re-ordering variable B helps
  gm.si(1,2,3,expand.table(show.effect),reference=c(1,2,2))

</pre>



<hr><div align="center">[Package <em>gmvalid</em> version 1.0 <a href="00Index.html">Index]</a></div>

</body></html>
