<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Random (i x j)-way dependency tables with given marginals</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for gm.sim.ixj {gmvalid}"><tr><td>gm.sim.ixj {gmvalid}</td><td align="right">R Documentation</td></tr></table>
<h2>Random (i x j)-way dependency tables with given marginals</h2>


<h3>Description</h3>

<p>
Generates random (i x j)-way dependency tables with given marginals.
</p>


<h3>Usage</h3>

<pre>
gm.sim.ixj(N, pa, pb)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>N</code></td>
<td>
Number of observations; sample size. </td></tr>
<tr valign="top"><td><code>pa</code></td>
<td>
Weight vector of length i to assign the distribution of the row totals. </td></tr>
<tr valign="top"><td><code>pb</code></td>
<td>
Weight vector of length j to assign the distribution of the column totals. </td></tr>
</table>

<h3>Value</h3>

<p>
A (i x j)-matrix.</p>

<h3>Note</h3>

<p>
Observed totals that were generated according to the shorter weight vector 
reflect the given weights only approximatively.
</p>


<h3>Author(s)</h3>

<p>
Ronja Foraita, Fabian Sobotka <br>
Bremen Institute for Prevention Research and Social Medicine <br>
(BIPS)  <a href="http://www.bips.uni-bremen.de">http://www.bips.uni-bremen.de</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="gm.generate.html">gm.generate</a></code>, <code><a href="gm.modelsim.html">gm.modelsim</a></code>, <code><a href="../../stats/html/r2dtable.html">r2dtable</a></code>
</p>


<h3>Examples</h3>

<pre>
    gm.sim.ixj(1000,c(1,1,1),c(1,1,1,1,1))
    gm.sim.ixj(1000,c(.2,.3,.4,.1),c(.5,.2,.3)) 
    
    round(gm.sim.ixj(30,c(1,1),c(1,1)))       
    
    tab &lt;- round(gm.sim.ixj(500,c(.5,.5),c(.5,.5)))
    chisq.test(tab)   
</pre>



<hr><div align="center">[Package <em>gmvalid</em> version 1.0 <a href="00Index.html">Index]</a></div>

</body></html>
