<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Type 1 Diabetes susceptibility loci Idd3 and Idd5</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for idd35 {gmvalid}"><tr><td>idd35 {gmvalid}</td><td align="right">R Documentation</td></tr></table>
<h2>Type 1 Diabetes susceptibility loci Idd3 and Idd5</h2>


<h3>Description</h3>

<p>
Loci Idd3 and Idd5 are suspectable to be associated with type 1 diabetes.
This data reflects an animal experiment from Hill et al. (2000).
</p>


<h3>Usage</h3>

<pre>data(idd35)</pre>


<h3>Format</h3>

<p>
A data frame with 313 observations on the following 3 variables.
<dl>
<dt><code>idd3</code></dt><dd>a factor with levels <code>NN</code> and <code>BB</code></dd>
<dt><code>idd5</code></dt><dd>a factor with levels <code>NN</code> and <code>BB</code></dd>
<dt><code>group</code></dt><dd>a factor with levels <code>controls</code> <code>cases</code></dd>
</dl>

<h3>Details</h3>

<p>
Data was used from Cordell et al. (2001) to model the joint effect of alleles at
the loci Idd3 and Idd5 on the outcome "type 1 diabetes". Only homozygeous genotypes 
were available.
</p>


<h3>Source</h3>

<p>
Hill NJ, Lyons PA, Armitage N, Todd JA, Wicker LS and Peterson LB (2000)
<EM>NOD Idd5 locus controls insulitis and diabetes and overlaps the 
orthologous CTLA4/IDDM12 and NRAMP1 loci in humans.</EM>
Diabetes, 49:1744-1747.
</p>


<h3>References</h3>

<p>
Cordell HJ, Todd JA, Hill NJ, Lord CJ, Lyons PA, Peterson LB, Wicker� LS and Clayton DG (2001)
<EM>Statistical modeling of interlocus interactions in a complex disease: Rejection
of the multiplicative model of epistasis in type 1 diabetes.</EM>
Genetics, 158:357-367.
</p>


<h3>Examples</h3>

<pre>
  data(idd35)
  table(idd35)
</pre>



<hr><div align="center">[Package <em>gmvalid</em> version 1.0 <a href="00Index.html">Index]</a></div>

</body></html>
