<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Women and Mathematics</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for wam {gmvalid}"><tr><td>wam {gmvalid}</td><td align="right">R Documentation</td></tr></table>
<h2>Women and Mathematics</h2>


<h3>Description</h3>

<p>
The data set describes the attitude of high school students toward
mathematics achievement and related topics.
</p>


<h3>Usage</h3>

<pre>data(wam)</pre>


<h3>Format</h3>

<p>
A data frame with 1190 observations on the following 6 variables.
<dl>
<dt><code>lecture</code></dt><dd>a factor with levels <code>1</code> (yes) <code>2</code> (no) </dd>
<dt><code>gender</code></dt><dd>a factor with levels <code>1</code> (female) <code>2</code> (male) </dd>
<dt><code>school</code></dt><dd>a factor with levels <code>1</code> (suburban) <code>2</code> (urban) </dd>
<dt><code>work</code></dt><dd>a factor with levels <code>1</code> (will need math) <code>2</code> (won't) </dd>
<dt><code>subject</code></dt><dd>a factor with levels <code>1</code> (science) <code>2</code> (arts) </dd>
<dt><code>plans</code></dt><dd>a factor with levels <code>1</code> (college) <code>2</code> (job) </dd>
</dl>

<h3>Details</h3>

<p>
1190 high school students of eight schools in New Jersey responded to 
the questionnaire. The survey was performed by Lacampagne (1979).
</p>


<h3>Source</h3>

<p>
Fowlkes, EB, Freeny, AE and Landwehr, JM (1988) <EM>Evaluating logistic models for large contingency tables.</EM>
Journal of the American Statistical Association, 83:611-622.
</p>


<h3>References</h3>

<p>
Lacampagne, CB (1979) <EM>An Evaluation of the Women and Mathematics (WAM) Program and Associated Sex-Related Differences in the Teaching, 
Learning and Counseling of Mathematics.</EM>
Ed.D. Thesis, Columbia University Teachers College, USA.
</p>


<h3>Examples</h3>

<pre>
  data(wam)
  gm.analysis(wam, program="coco")
</pre>



<hr><div align="center">[Package <em>gmvalid</em> version 1.0 <a href="00Index.html">Index]</a></div>

</body></html>
