<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Alcohol, Smoking and Oral Cancer</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for wynder {gmvalid}"><tr><td>wynder {gmvalid}</td><td align="right">R Documentation</td></tr></table>
<h2>Alcohol, Smoking and Oral Cancer</h2>


<h3>Description</h3>

<p>
Alcohol drinking and smoking among cases of oral cancer and controls.
</p>


<h3>Usage</h3>

<pre>data(wynder)</pre>


<h3>Format</h3>

<p>
A data frame with 443 observations on the following 3 variables.
<dl>
<dt><code>Alc</code></dt><dd>a numeric vector indicating the units of alcohol.</dd>
<dt><code>Smoking</code></dt><dd>a numeric vector indicating the units of smoked cigarettes.</dd>
<dt><code>Group</code></dt><dd>a numeric vector indicating whether the subject is "control" (1) or "case" (2).</dd>
</dl>

<h3>Details</h3>

<p>
One unit of alcohol equals 1 oz (30 cc) of whiskey or 8 oz (237 cc) of beer.
</p>


<h3>Source</h3>

<p>
Wynder EE, Bross IJ, Feldman R (1957) <EM>A study of etiological factors in cancer of the mouth.</EM>
Cancer, 10:1300-1323.
</p>


<h3>References</h3>

<p>
Rothman K (1974) <EM>The estimation of synergy or antagonism.</EM>
American Journal of Epidemiology, 103(5):506-511
</p>


<h3>Examples</h3>

<pre>
  data(wynder)
  tab &lt;- table(wynder)
  dimnames(tab) &lt;- list(c("&lt;1","1-6","&gt;6"), c("&lt;15","16-34","&gt;34"), c("controls","cases"))  
  names(dimnames(tab)) &lt;- c("Alcohol (unit/day)","Smoking (cigarettes/day)","Group")  
  tab
</pre>



<hr><div align="center">[Package <em>gmvalid</em> version 1.0 <a href="00Index.html">Index]</a></div>

</body></html>
